<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="2;url=https://github.com/lmangani/cloki" />
  <title>cLoki: like Loki, but for Clickhouse</title>
  <style>
    body { background: #fff; }
    .centered {
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .fade-in {
      animation: fadeIn ease 2s;
      -webkit-animation: fadeIn ease 2s;
      -moz-animation: fadeIn ease 2s;
      -o-animation: fadeIn ease 2s;
      -ms-animation: fadeIn ease 2s;
    }
    @keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-moz-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-webkit-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-o-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-ms-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }
  </style>
</head>
<body>
 <div id="readme" class="centered fade-in">
     <p><a target="_blank" rel="noopener noreferrer" href="https://user-images.githubusercontent.com/1423657/99822833-f9504780-2b53-11eb-8b28-99484eab6157.png">
          <img src="https://user-images.githubusercontent.com/1423657/99822833-f9504780-2b53-11eb-8b28-99484eab6157.png" width="250" style="max-width: 100%;" id="clogo">
        </a>
     </p>
     <h3>like Loki, but for Clickhouse.</h3>
  </div>
</body>
</html>
